export type 各n惑星の配置 = {
  太陽: 配置;
  月: 配置;
  水星: 配置;
  金星: 配置;
  火星: 配置;
  木星: 配置;
  土星: 配置;
};

export type 各n惑星の配置を更新 = (
  n惑星: keyof 各n惑星の配置,
  配置: Partial<配置>
) => void;

export type 各n惑星がアスペクトを取りうる範囲 = {
  太陽: 特定のn惑星がアスペクトを取りうる範囲;
  月: 特定のn惑星がアスペクトを取りうる範囲;
  水星: 特定のn惑星がアスペクトを取りうる範囲;
  金星: 特定のn惑星がアスペクトを取りうる範囲;
  火星: 特定のn惑星がアスペクトを取りうる範囲;
  木星: 特定のn惑星がアスペクトを取りうる範囲;
  土星: 特定のn惑星がアスペクトを取りうる範囲;
};

export type 特定のn惑星がアスペクトを取りうる範囲 = {
  コンジャンクション: [アスペクトを取りうる範囲];
  オポジション: [アスペクトを取りうる範囲];
  トライン: [アスペクトを取りうる範囲, アスペクトを取りうる範囲];
  スクエア: [アスペクトを取りうる範囲, アスペクトを取りうる範囲];
  セキスタイル: [アスペクトを取りうる範囲, アスペクトを取りうる範囲];
};

export type アスペクトを取りうる範囲 = {
  始点: 絶対分数;
  正確な値: 絶対分数;
  終点: 絶対分数;
};

export type 各t惑星が各n惑星に対して取る各月のアスペクト = {
  冥王星: 特定のt惑星が各n惑星に対して取る各月のアスペクト;
  海王星: 特定のt惑星が各n惑星に対して取る各月のアスペクト;
  天王星: 特定のt惑星が各n惑星に対して取る各月のアスペクト;
  土星: 特定のt惑星が各n惑星に対して取る各月のアスペクト;
  木星: 特定のt惑星が各n惑星に対して取る各月のアスペクト;
};

export type 特定のt惑星が各n惑星に対して取る各月のアスペクト = {
  太陽: 特定のt惑星が特定のn惑星に対して取る各月のアスペクト;
  月: 特定のt惑星が特定のn惑星に対して取る各月のアスペクト;
  水星: 特定のt惑星が特定のn惑星に対して取る各月のアスペクト;
  金星: 特定のt惑星が特定のn惑星に対して取る各月のアスペクト;
  火星: 特定のt惑星が特定のn惑星に対して取る各月のアスペクト;
  木星: 特定のt惑星が特定のn惑星に対して取る各月のアスペクト;
  土星: 特定のt惑星が特定のn惑星に対して取る各月のアスペクト;
};

export type 特定のt惑星が特定のn惑星に対して取る各月のアスペクト = [
  特定のt惑星が特定のn惑星に対して取るアスペクト | undefined,
  特定のt惑星が特定のn惑星に対して取るアスペクト | undefined,
  特定のt惑星が特定のn惑星に対して取るアスペクト | undefined,
  特定のt惑星が特定のn惑星に対して取るアスペクト | undefined,
  特定のt惑星が特定のn惑星に対して取るアスペクト | undefined,
  特定のt惑星が特定のn惑星に対して取るアスペクト | undefined,
  特定のt惑星が特定のn惑星に対して取るアスペクト | undefined,
  特定のt惑星が特定のn惑星に対して取るアスペクト | undefined,
  特定のt惑星が特定のn惑星に対して取るアスペクト | undefined,
  特定のt惑星が特定のn惑星に対して取るアスペクト | undefined,
  特定のt惑星が特定のn惑星に対して取るアスペクト | undefined,
  特定のt惑星が特定のn惑星に対して取るアスペクト | undefined
];

export type 特定のt惑星が特定のn惑星に対して取るアスペクト = {
  アスペクト: アスペクト;
  分数差: 絶対分数;
};

export const アスペクト一覧 = [
  "コンジャンクション",
  "オポジション",
  "トライン",
  "スクエア",
  "セキスタイル",
] as const;

export type アスペクト = typeof アスペクト一覧[number];

export const アスペクトごとの分数 = {
  コンジャンクション: [0],
  オポジション: [10800],
  トライン: [7200, 14400],
  スクエア: [5400, 16200],
  セキスタイル: [3600, 18000],
} as const;

export const アスペクトごとのオーブの分数 = {
  コンジャンクション: 480,
  オポジション: 480,
  トライン: 480,
  スクエア: 480,
  セキスタイル: 360,
} as const;

export type 各t惑星の各月の配置 = {
  冥王星: 特定のt惑星の各月の配置;
  海王星: 特定のt惑星の各月の配置;
  天王星: 特定のt惑星の各月の配置;
  土星: 特定のt惑星の各月の配置;
  木星: 特定のt惑星の各月の配置;
};

export type 特定のt惑星の各月の配置 = [
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置
];

export type 配置 = {
  星座: 星座;
  度: 度;
  分: 分;
};

export const 星座一覧 = [
  "おひつじ",
  "おうし",
  "ふたご",
  "かに",
  "しし",
  "おとめ",
  "てんびん",
  "さそり",
  "いて",
  "やぎ",
  "みずがめ",
  "うお",
] as const;

export type 星座 = typeof 星座一覧[number];

export const 星座である = (文字列: string): 文字列 is 星座 => {
  return (
    文字列 === "おひつじ" ||
    文字列 === "おうし" ||
    文字列 === "ふたご" ||
    文字列 === "かに" ||
    文字列 === "しし" ||
    文字列 === "おとめ" ||
    文字列 === "てんびん" ||
    文字列 === "さそり" ||
    文字列 === "いて" ||
    文字列 === "やぎ" ||
    文字列 === "みずがめ" ||
    文字列 === "うお"
  );
};

export const 星座ごとのオフセットの分数 = {
  おひつじ: 0,
  おうし: 1800,
  ふたご: 3600,
  かに: 5400,
  しし: 7200,
  おとめ: 9000,
  てんびん: 10800,
  さそり: 12600,
  いて: 14400,
  やぎ: 16200,
  みずがめ: 18000,
  うお: 19800,
} as const;

/**
 * 0 以上 29 以下
 */
export type 度 = number;

/**
 * 0 以上 59 以下
 */
export type 分 = number;

/**
 * 0 以上 21599 以下
 */
export type 絶対分数 = number;

export const 絶対分数の最大値 = 21599;
