import { 特定のt惑星の各月の配置 } from "./モデル";

export const t木星の2022年の各月の配置: 特定のt惑星の各月の配置 = [
  {
    星座: "うお",
    度: 0,
    分: 28,
  },
  {
    星座: "うお",
    度: 7,
    分: 7,
  },
  {
    星座: "うお",
    度: 13,
    分: 46,
  },
  {
    星座: "うお",
    度: 21,
    分: 12,
  },
  {
    星座: "うお",
    度: 27,
    分: 54,
  },
  {
    星座: "おひつじ",
    度: 3,
    分: 40,
  },
  {
    星座: "おひつじ",
    度: 7,
    分: 26,
  },
  {
    星座: "おひつじ",
    度: 8,
    分: 42,
  },
  {
    星座: "おひつじ",
    度: 6,
    分: 54,
  },
  {
    星座: "おひつじ",
    度: 3,
    分: 10,
  },
  {
    星座: "うお",
    度: 29,
    分: 43,
  },
  {
    星座: "うお",
    度: 28,
    分: 52,
  },
];

export const t土星の2022年の各月の配置: 特定のt惑星の各月の配置 = [
  {
    星座: "みずがめ",
    度: 11,
    分: 51,
  },
  {
    星座: "みずがめ",
    度: 15,
    分: 26,
  },
  {
    星座: "みずがめ",
    度: 18,
    分: 45,
  },
  {
    星座: "みずがめ",
    度: 22,
    分: 0,
  },
  {
    星座: "みずがめ",
    度: 24,
    分: 15,
  },
  {
    星座: "みずがめ",
    度: 25,
    分: 14,
  },
  {
    星座: "みずがめ",
    度: 24,
    分: 43,
  },
  {
    星座: "みずがめ",
    度: 22,
    分: 56,
  },
  {
    星座: "みずがめ",
    度: 20,
    分: 39,
  },
  {
    星座: "みずがめ",
    度: 19,
    分: 0,
  },
  {
    星座: "みずがめ",
    度: 18,
    分: 39,
  },
  {
    星座: "みずがめ",
    度: 19,
    分: 49,
  },
];

export const t天王星の2022年の各月の配置: 特定のt惑星の各月の配置 = [
  {
    星座: "おうし",
    度: 10,
    分: 58,
  },
  {
    星座: "おうし",
    度: 10,
    分: 54,
  },
  {
    星座: "おうし",
    度: 11,
    分: 32,
  },
  {
    星座: "おうし",
    度: 12,
    分: 52,
  },
  {
    星座: "おうし",
    度: 14,
    分: 31,
  },
  {
    星座: "おうし",
    度: 16,
    分: 17,
  },
  {
    星座: "おうし",
    度: 17,
    分: 44,
  },
  {
    星座: "おうし",
    度: 18,
    分: 41,
  },
  {
    星座: "おうし",
    度: 18,
    分: 54,
  },
  {
    星座: "おうし",
    度: 18,
    分: 22,
  },
  {
    星座: "おうし",
    度: 17,
    分: 16,
  },
  {
    星座: "おうし",
    度: 16,
    分: 3,
  },
];

export const t海王星の2022年の各月の配置: 特定のt惑星の各月の配置 = [
  {
    星座: "うお",
    度: 20,
    分: 41,
  },
  {
    星座: "うお",
    度: 21,
    分: 26,
  },
  {
    星座: "うお",
    度: 22,
    分: 24,
  },
  {
    星座: "うお",
    度: 23,
    分: 34,
  },
  {
    星座: "うお",
    度: 24,
    分: 34,
  },
  {
    星座: "うお",
    度: 25,
    分: 15,
  },
  {
    星座: "うお",
    度: 25,
    分: 28,
  },
  {
    星座: "うお",
    度: 25,
    分: 10,
  },
  {
    星座: "うお",
    度: 24,
    分: 29,
  },
  {
    星座: "うお",
    度: 23,
    分: 40,
  },
  {
    星座: "うお",
    度: 22,
    分: 58,
  },
  {
    星座: "うお",
    度: 22,
    分: 40,
  },
];

export const t冥王星の2022年の各月の配置: 特定のt惑星の各月の配置 = [
  {
    星座: "やぎ",
    度: 25,
    分: 58,
  },
  {
    星座: "やぎ",
    度: 26,
    分: 59,
  },
  {
    星座: "やぎ",
    度: 27,
    分: 48,
  },
  {
    星座: "やぎ",
    度: 28,
    分: 26,
  },
  {
    星座: "やぎ",
    度: 28,
    分: 39,
  },
  {
    星座: "やぎ",
    度: 28,
    分: 25,
  },
  {
    星座: "やぎ",
    度: 27,
    分: 51,
  },
  {
    星座: "やぎ",
    度: 27,
    分: 8,
  },
  {
    星座: "やぎ",
    度: 26,
    分: 29,
  },
  {
    星座: "やぎ",
    度: 26,
    分: 11,
  },
  {
    星座: "やぎ",
    度: 26,
    分: 17,
  },
  {
    星座: "やぎ",
    度: 26,
    分: 49,
  },
];
