import * as モデル from "./モデル";

export type 各n惑星の配置と各t惑星の各月の配置から各t惑星が各n惑星に対して取る各月のアスペクトを取得 =
  (
    各n惑星の配置: モデル.各n惑星の配置,
    各t惑星の各月の配置: モデル.各t惑星の各月の配置,
    各t惑星が各n惑星に対して取る各月のアスペクトを取得: 各t惑星が各n惑星に対して取る各月のアスペクトを取得,
    特定のt惑星が各n惑星に対して取る各月のアスペクトを取得: 特定のt惑星が各n惑星に対して取る各月のアスペクトを取得,
    特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得: 特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得,
    特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得,
    特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得,
    特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得,
    特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得,
    特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得,
    特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得: 特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
    各n惑星がアスペクトを取りうる範囲を取得: 各n惑星がアスペクトを取りうる範囲を取得,
    特定のn惑星がアスペクトを取りうる範囲を取得: 特定のn惑星がアスペクトを取りうる範囲を取得,
    特定のn惑星のコンジャンクションとなる範囲を取得: 特定のn惑星のコンジャンクションとなる範囲を取得,
    特定のn惑星のオポジションとなる範囲を取得: 特定のn惑星のオポジションとなる範囲を取得,
    特定のn惑星のトラインとなる範囲を取得: 特定のn惑星のトラインとなる範囲を取得,
    特定のn惑星のスクエアとなる範囲を取得: 特定のn惑星のスクエアとなる範囲を取得,
    特定のn惑星のセキスタイルとなる範囲を取得: 特定のn惑星のセキスタイルとなる範囲を取得,
    絶対分数を取得: 絶対分数を取得,
    絶対分数を正規化: 絶対分数を正規化,
    分数間の距離を取得: 分数間の距離を取得,
    要素数が12である: 要素数が12である
  ) => モデル.各t惑星が各n惑星に対して取る各月のアスペクト;

export type 各t惑星が各n惑星に対して取る各月のアスペクトを取得 = (
  各n惑星がアスペクトを取りうる範囲: モデル.各n惑星がアスペクトを取りうる範囲,
  各t惑星の各月の配置: モデル.各t惑星の各月の配置,
  特定のt惑星が各n惑星に対して取る各月のアスペクトを取得: 特定のt惑星が各n惑星に対して取る各月のアスペクトを取得,
  特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得: 特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得: 特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
  絶対分数を取得: 絶対分数を取得,
  絶対分数を正規化: 絶対分数を正規化,
  分数間の距離を取得: 分数間の距離を取得,
  要素数が12である: 要素数が12である
) => モデル.各t惑星が各n惑星に対して取る各月のアスペクト;

export type 特定のt惑星が各n惑星に対して取る各月のアスペクトを取得 = (
  特定のt惑星の各月の配置: モデル.特定のt惑星の各月の配置,
  各n惑星がアスペクトを取りうる範囲: モデル.各n惑星がアスペクトを取りうる範囲,
  特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得: 特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得: 特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
  絶対分数を取得: 絶対分数を取得,
  絶対分数を正規化: 絶対分数を正規化,
  分数間の距離を取得: 分数間の距離を取得,
  要素数が12である: 要素数が12である
) => モデル.特定のt惑星が各n惑星に対して取る各月のアスペクト;

export type 特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得 = (
  特定のt惑星の各月の配置: モデル.特定のt惑星の各月の配置,
  特定のn惑星がアスペクトを取りうる範囲: モデル.特定のn惑星がアスペクトを取りうる範囲,
  特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得: 特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得: 特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
  絶対分数を取得: 絶対分数を取得,
  絶対分数を正規化: 絶対分数を正規化,
  分数間の距離を取得: 分数間の距離を取得,
  要素数が12である: 要素数が12である
) => モデル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト;

export type 特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得 =
  (
    特定のt惑星の配置: モデル.配置,
    特定のn惑星がアスペクトを取りうる範囲: モデル.特定のn惑星がアスペクトを取りうる範囲,
    特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得: 特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
    絶対分数を取得: 絶対分数を取得,
    絶対分数を正規化: 絶対分数を正規化,
    分数間の距離を取得: 分数間の距離を取得
  ) => モデル.特定のt惑星が特定のn惑星に対して取るアスペクト | undefined;

export type 特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得 =
  (
    特定のt惑星の配置: モデル.配置,
    特定のn惑星がアスペクトを取りうる範囲: モデル.特定のn惑星がアスペクトを取りうる範囲,
    特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得: 特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
    絶対分数を取得: 絶対分数を取得,
    絶対分数を正規化: 絶対分数を正規化,
    分数間の距離を取得: 分数間の距離を取得
  ) => モデル.特定のt惑星が特定のn惑星に対して取るアスペクト | undefined;

export type 特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得 =
  (
    特定のt惑星の配置: モデル.配置,
    特定のn惑星がアスペクトを取りうる範囲: モデル.特定のn惑星がアスペクトを取りうる範囲,
    特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得: 特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
    絶対分数を取得: 絶対分数を取得,
    絶対分数を正規化: 絶対分数を正規化,
    分数間の距離を取得: 分数間の距離を取得
  ) => モデル.特定のt惑星が特定のn惑星に対して取るアスペクト | undefined;

export type 特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得 =
  (
    特定のt惑星の配置: モデル.配置,
    特定のn惑星がアスペクトを取りうる範囲: モデル.特定のn惑星がアスペクトを取りうる範囲,
    特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得: 特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
    絶対分数を取得: 絶対分数を取得,
    絶対分数を正規化: 絶対分数を正規化,
    分数間の距離を取得: 分数間の距離を取得
  ) => モデル.特定のt惑星が特定のn惑星に対して取るアスペクト | undefined;

export type 特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得 =
  (
    特定のt惑星の配置: モデル.配置,
    特定のn惑星がアスペクトを取りうる範囲: モデル.特定のn惑星がアスペクトを取りうる範囲,
    特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得: 特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
    絶対分数を取得: 絶対分数を取得,
    絶対分数を正規化: 絶対分数を正規化,
    分数間の距離を取得: 分数間の距離を取得
  ) => モデル.特定のt惑星が特定のn惑星に対して取るアスペクト | undefined;

export type 特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = (
  特定のt惑星の絶対分数: モデル.絶対分数,
  特定のn惑星のアスペクトの範囲: モデル.アスペクトを取りうる範囲
) => boolean;

export type 各n惑星がアスペクトを取りうる範囲を取得 = (
  各n惑星の配置: モデル.各n惑星の配置,
  特定のn惑星がアスペクトを取りうる範囲を取得: 特定のn惑星がアスペクトを取りうる範囲を取得,
  特定のn惑星のコンジャンクションとなる範囲を取得: 特定のn惑星のコンジャンクションとなる範囲を取得,
  特定のn惑星のオポジションとなる範囲を取得: 特定のn惑星のオポジションとなる範囲を取得,
  特定のn惑星のトラインとなる範囲を取得: 特定のn惑星のトラインとなる範囲を取得,
  特定のn惑星のスクエアとなる範囲を取得: 特定のn惑星のスクエアとなる範囲を取得,
  特定のn惑星のセキスタイルとなる範囲を取得: 特定のn惑星のセキスタイルとなる範囲を取得,
  絶対分数を取得: 絶対分数を取得,
  絶対分数を正規化: 絶対分数を正規化
) => モデル.各n惑星がアスペクトを取りうる範囲;

export type 特定のn惑星がアスペクトを取りうる範囲を取得 = (
  特定のn惑星の配置: モデル.配置,
  特定のn惑星のコンジャンクションとなる範囲を取得: 特定のn惑星のコンジャンクションとなる範囲を取得,
  特定のn惑星のオポジションとなる範囲を取得: 特定のn惑星のオポジションとなる範囲を取得,
  特定のn惑星のトラインとなる範囲を取得: 特定のn惑星のトラインとなる範囲を取得,
  特定のn惑星のスクエアとなる範囲を取得: 特定のn惑星のスクエアとなる範囲を取得,
  特定のn惑星のセキスタイルとなる範囲を取得: 特定のn惑星のセキスタイルとなる範囲を取得,
  絶対分数を取得: 絶対分数を取得,
  絶対分数を正規化: 絶対分数を正規化
) => モデル.特定のn惑星がアスペクトを取りうる範囲;

export type 特定のn惑星のコンジャンクションとなる範囲を取得 = (
  絶対分数: モデル.絶対分数,
  絶対分数を正規化: 絶対分数を正規化
) => [モデル.アスペクトを取りうる範囲];

export type 特定のn惑星のオポジションとなる範囲を取得 = (
  絶対分数: モデル.絶対分数,
  絶対分数を正規化: 絶対分数を正規化
) => [モデル.アスペクトを取りうる範囲];

export type 特定のn惑星のトラインとなる範囲を取得 = (
  絶対分数: モデル.絶対分数,
  絶対分数を正規化: 絶対分数を正規化
) => [モデル.アスペクトを取りうる範囲, モデル.アスペクトを取りうる範囲];

export type 特定のn惑星のスクエアとなる範囲を取得 = (
  絶対分数: モデル.絶対分数,
  絶対分数を正規化: 絶対分数を正規化
) => [モデル.アスペクトを取りうる範囲, モデル.アスペクトを取りうる範囲];

export type 特定のn惑星のセキスタイルとなる範囲を取得 = (
  絶対分数: モデル.絶対分数,
  絶対分数を正規化: 絶対分数を正規化
) => [モデル.アスペクトを取りうる範囲, モデル.アスペクトを取りうる範囲];

export type 絶対分数を取得 = (
  配置: モデル.配置,
  絶対分数を正規化: 絶対分数を正規化
) => モデル.絶対分数;

export type 絶対分数を正規化 = (絶対分数: モデル.絶対分数) => モデル.絶対分数;

export type 分数間の距離を取得 = (
  絶対分数1: モデル.絶対分数,
  絶対分数2: モデル.絶対分数
) => モデル.絶対分数;

export type 要素数が12である = <要素の型>(
  配列: 要素の型[]
) => 配列 is [
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型
];

export type アスペクトを表示用フォーマットに変換する = (
  アスペクト: モデル.アスペクト
) => string;

export type 分数差を表示用フォーマットに変換する = (
  分数差: モデル.絶対分数
) => string;
