import React from "react";

import { 特定のt惑星が各n惑星に対して取る各月のアスペクト } from "./カスタムフック";
import { 閲覧テーブル行 } from "./閲覧テーブル行";

type 引数 = {
  特定のt惑星が各n惑星に対して取る各月のアスペクト: 特定のt惑星が各n惑星に対して取る各月のアスペクト;
};

export const 閲覧テーブル本文: React.FC<引数> = (引数) => {
  return (
    <>
      <閲覧テーブル行
        タイトル="太陽"
        特定のt惑星が特定のn惑星に対して取る各月のアスペクト={
          引数.特定のt惑星が各n惑星に対して取る各月のアスペクト.太陽
        }
      />
      <閲覧テーブル行
        タイトル="月"
        特定のt惑星が特定のn惑星に対して取る各月のアスペクト={
          引数.特定のt惑星が各n惑星に対して取る各月のアスペクト.月
        }
      />
      <閲覧テーブル行
        タイトル="水星"
        特定のt惑星が特定のn惑星に対して取る各月のアスペクト={
          引数.特定のt惑星が各n惑星に対して取る各月のアスペクト.水星
        }
      />
      <閲覧テーブル行
        タイトル="金星"
        特定のt惑星が特定のn惑星に対して取る各月のアスペクト={
          引数.特定のt惑星が各n惑星に対して取る各月のアスペクト.金星
        }
      />
      <閲覧テーブル行
        タイトル="火星"
        特定のt惑星が特定のn惑星に対して取る各月のアスペクト={
          引数.特定のt惑星が各n惑星に対して取る各月のアスペクト.火星
        }
      />
      <閲覧テーブル行
        タイトル="木星"
        特定のt惑星が特定のn惑星に対して取る各月のアスペクト={
          引数.特定のt惑星が各n惑星に対して取る各月のアスペクト.木星
        }
      />
      <閲覧テーブル行
        タイトル="土星"
        特定のt惑星が特定のn惑星に対して取る各月のアスペクト={
          引数.特定のt惑星が各n惑星に対して取る各月のアスペクト.土星
        }
      />
    </>
  );
};
